<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HeaderTransaction" ZOrder="5" X="434" Y="244" Height="32" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="28" />
    <Shape ID="DesignTable:DetailTransaction" ZOrder="4" X="903" Y="295" Height="32" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="98" SplitterPosition="28" />
    <Shape ID="DesignTable:Product" ZOrder="2" X="1180" Y="375" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="98" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:HeaderTransaction_DetailTransaction" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_DetailTransaction" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>