<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29273305e99145ed9f64da6c73ff7d72" Name="Diagram1">
        <EntityTypeShape EntityType="FinalProject_TokoBeDiaModel1.Cart" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_TokoBeDiaModel1.DetailTransaction" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_TokoBeDiaModel1.HeaderTransaction" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_TokoBeDiaModel1.PaymentType" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_TokoBeDiaModel1.Product" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_TokoBeDiaModel1.ProductType" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_TokoBeDiaModel1.Role" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_TokoBeDiaModel1.User" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="FinalProject_TokoBeDiaModel1.FK__Carts__ProductID__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_TokoBeDiaModel1.FK__Carts__UserID__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_TokoBeDiaModel1.FK__DetailTra__Heade__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_TokoBeDiaModel1.FK__DetailTra__Produ__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_TokoBeDiaModel1.FK__HeaderTra__Payme__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_TokoBeDiaModel1.FK__HeaderTra__UserI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_TokoBeDiaModel1.FK__Products__Produc__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_TokoBeDiaModel1.FK__Users__RoleID__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>